this is the first code in the text to user interface mainally the code is inside in the cgi the html is just only for start lor load the cgi  
the cgi code is here 

#!/usr/bin/python3

import cgi
import os
import subprocess
import socket
import datetime

# Optional: For S3 uploads
try:
    import boto3
except ImportError:
    boto3 = None

print("Content-Type: text/html\n")

method = os.environ.get("REQUEST_METHOD", "GET")

# Configurations
bucket_name = "123657575755667"
object_key = "any.jpg"
region = "us-east-1"

# STEP 1: Show the Start Button
if method == "GET":
    form = cgi.FieldStorage()
    if form.getvalue("start") == "1":
        # Show TUI Form
        print("""
        <!DOCTYPE html>
        <html>
        <head>
          <title>Python CGI TUI</title>
          <style>
            body {
              background-color: #f2f2f2;
              font-family: Arial, sans-serif;
              padding: 20px;
            }
            h2 {
              color: #333;
            }
            .form-section {
              background: #fff;
              border-radius: 10px;
              padding: 20px;
              width: 500px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            input[type="text"], input[type="file"] {
              width: 100%;
              padding: 10px;
              margin-top: 5px;
              margin-bottom: 15px;
              border: 1px solid #ccc;
              border-radius: 5px;
            }
            input[type="submit"], button {
              background-color: #4CAF50;
              color: white;
              padding: 10px 15px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
            input[type="submit"]:hover {
              background-color: #45a049;
            }
            label {
              font-weight: bold;
            }
          </style>
        </head>
        <body>
          <div class="form-section">
            <h2>Python CGI TUI Interface</h2>
            <form action="/cgi-bin/interface.py" method="post" enctype="multipart/form-data">
              <label>Select an option:</label><br>
              <input type="radio" name="option" value="1" checked> 1. Run Linux Command<br>
              <input type="radio" name="option" value="2"> 2. Fetch S3 Object<br>
              <input type="radio" name="option" value="3"> 3. Show Date<br>
              <input type="radio" name="option" value="4"> 4. Show IP<br>
              <input type="radio" name="option" value="5"> 5. Custom Option<br>
              <input type="radio" name="option" value="6"> 6. Upload to S3<br><br>

              <label>Linux Command or Upload File:</label><br>
              <input type="text" name="command" placeholder="Enter Linux command (if applicable)"><br>
              <input type="file" name="uploadfile"><br>

              <input type="submit" value="Run">
            </form>
          </div>
        </body>
        </html>
        """)
    else:
        # Show Start Button
        print("""
        <!DOCTYPE html>
        <html>
        <head><title>Launch TUI</title></head>
        <body style="font-family: Arial; padding: 40px; background-color: #f9f9f9;">
          <h2>Welcome to Python CGI Interface</h2>
          <form method="get" action="/cgi-bin/interface.py">
            <input type="hidden" name="start" value="1">
            <button type="submit" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px;">Start TUI</button>
          </form>
        </body>
        </html>
        """)
    exit()

# STEP 2: Handle Form POST
form = cgi.FieldStorage()
option = form.getvalue("option")
command = form.getvalue("command")

print("<html><body style='font-family: Arial; background: #eef2f3; padding: 20px;'>")

# Option 1: Run Linux Command
if option == "1":
    if command:
        try:
            output = subprocess.getoutput(command)
            print(f"<h3>✅ Command Output:</h3><pre>{output}</pre>")
        except Exception as e:
            print(f"<p>Error: {str(e)}</p>")
    else:
        print("<p style='color:red;'>⚠️ Please enter a command to run.</p>")

# Option 2: Show S3 Image
elif option == "2":
    img_url = f"https://{bucket_name}.s3.{region}.amazonaws.com/{object_key}"
    print(f"<h3>🖼️ Fetched Image from S3:</h3><img src='{img_url}' style='max-width:500px;'><br><a href='{img_url}' target='_blank'>{img_url}</a>")

# Option 3: Show Date
elif option == "3":
    now = datetime.datetime.now()
    print(f"<h3>📅 Current Date and Time:</h3><p>{now}</p>")

# Option 4: Show IP
elif option == "4":
    try:
        ip = socket.gethostbyname(socket.gethostname())
    except:
        ip = "Unable to determine IP"
    print(f"<h3>🌐 System IP:</h3><p>{ip}</p>")

# Option 5: Custom logic placeholder
elif option == "5":
    print("<h3>🎯 Custom Option</h3><p>This is a placeholder. You can implement your logic here.</p>")

# Option 6: Upload file to S3
elif option == "6":
    if boto3 is None:
        print("<p style='color:red;'>❌ boto3 not installed. Cannot upload to S3.</p>")
    else:
        try:
            fileitem = form['uploadfile']
            if fileitem.filename:
                s3 = boto3.client("s3")
                s3.upload_fileobj(fileitem.file, bucket_name, object_key)
                url = f"https://{bucket_name}.s3.{region}.amazonaws.com/{object_key}"
                print(f"<h3>✅ Uploaded to S3:</h3><a href='{url}' target='_blank'>{url}</a>")
            else:
                print("<p style='color:red;'>⚠️ No file selected.</p>")
        except Exception as e:
            print(f"<p>Error uploading to S3: {str(e)}</p>")

else:
    print("<p style='color:red;'>❌ Invalid Option</p>")

print("</body></html>")






this is the code of cgi TUI  . 

one command i forgate evey time doint this prectical is  
chmod +x /var/www/cgi-bin/interface.py


